{
  "name": "speckle",
  "version": "0.2.0",
  "description": "Create SPARQL rules and queries using a typed API",
  "main": "lib/index.js",
  "typings": "lib/index",
  "repository": "christyharagan/speckle",
  "author": {
    "name": "Christy Haragan",
    "email": "christy.haragan.github@gmail.com",
    "url": "https://github.com/christyharagan"
  },
  "keywords": [
    "sparql",
    "builder",
    "typescript"
  ],
  "license": "MIT"
}
